package main

templ Auth(){
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Join Chat Room</title>
  <script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@latest/dist/tailwind.min.css" rel="stylesheet" />
  <style>
    /* Ensure the input fills the container */
    body, html {
      height: 100%;
      margin: 0;
    }
    .app {
      display: flex;
      flex-direction: column;
      height: 100%;
    }
    .message-container {
      flex-grow: 1;
      overflow-y: auto;
    }
  </style>
</head>
<body class="bg-black">
  <div id="auth" class="h-screen flex justify-center items-center">
    <div class="w-full flex flex-col justify-center items-center px-4">
      <div class="w-full max-w-md bg-gray-900 p-8 rounded-lg shadow-md">
        <h2 class="text-red-500 text-3xl font-bold mb-4 text-center">Chat Application</h2>
        <form id="form" hx-post="/auth" class="flex flex-col items-center">
          <div class="relative w-full text-white">
            <input type="text" id="username" name="username" class="bg-black w-full pl-2 pr-10 py-2 rounded focus:outline-none focus:ring-2 focus:ring-blue-500 cursor-blink" placeholder="Join room as" autocomplete="off" required/>
          </div>
          <button type="submit" class="w-full bg-green-600 mt-6 py-2 rounded text-white hover:bg-green-700 focus:outline-none focus:bg-green-700">Submit</button>
        </form>
      </div>
    </div>
  </div>
</body>
</html>
}
