package main

templ Home(){
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Join Chat Room</title>
      <script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
      <link href="https://cdn.jsdelivr.net/npm/tailwindcss@latest/dist/tailwind.min.css" rel="stylesheet" />
      <style>
        /* Ensure the input fills the container */
        body, html {
          height: 100%;
          margin: 0;
        }
        .app {
          display: flex;
          flex-direction: column;
          height: 100%;
        }
        .message-container {
          flex-grow: 1;
          overflow-y: auto;
        }
      </style>
    </head>
    <body class="bg-black">
      @Auth()
    </body>
  </html>
}
