package main

templ RegisterForm(err error){
  <div id="form-div" hx-swap-oob="true">
    <form id="form" hx-post="/register" class="flex flex-col items-center">
      <div class="relative w-full text-white">
        <input type="text" id="username" name="username" class="bg-black w-full pl-2 pr-10 py-2 rounded focus:outline-none focus:ring-2 focus:ring-blue-500 cursor-blink" placeholder="Join room as" autocomplete="off" required/>
      </div>
      if err != nil {
        <p id="error" class="text-red-400 p-1">Username is already taken</p>
      }
      <button type="submit" class="w-full bg-green-600 mt-4 py-2 rounded text-white hover:bg-green-700 focus:outline-none focus:bg-green-700">Register</button>
    </form>
    <button hx-get="/login" type="submit" class="w-full bg-green-600 mt-4 py-2 rounded text-white hover:bg-green-700 focus:outline-none focus:bg-green-700">Login</button>
  </div>
}
