package components

templ RegisterSuccessful(){
  <div id="form-div" hx-swap-oob="true">
    <form id="form" hx-post="/auth" class="flex flex-col items-center">
      <div class="relative w-full text-white">
        <input type="text" id="username" name="username" class="bg-black w-full pl-2 pr-10 py-2 rounded focus:outline-none focus:ring-2 focus:ring-blue-500 cursor-blink" placeholder="Join room as" autocomplete="off" required/>
      </div>
      <button type="submit" class="w-full bg-green-600 mt-6 py-2 rounded text-white hover:bg-green-700 focus:outline-none focus:bg-green-700">Submit</button>
      </form>
    <button hx-get="/register" type="submit" class="w-full bg-green-600 mt-4 py-2 rounded text-white hover:bg-green-700 focus:outline-none focus:bg-green-700">Register</button>
  </div>
}
